PORT=4000

SENDGRID_API_KEY='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'
STRIPE_KEY='sk_test_o0bGBiHFKdDeg6ZsiqqDXKK000PNnFMZkk'

AUTH_SECRET='/jVdfUX+u/Kn3qPY4+ahjwQgyV5UhkM5cdh1i2xhozE='

DB_NAME= 
DB_USER=
DB_PASSWORD=